{
  "name": "tp1-programmation-lb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=tp1-programmation-lb:* & nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7"
  }
}
